#Archivo de configuracion de parametros Middleware
commonSucursal=01
commonCodOficina=01
commonRol=1
commonIdioma=ES
commonArea=1
commonTPP=1
commonCompania=1
commonSesion=1
commonTrxReverso=1
commonFechaContable=1
#BDD Oracle
InitialPoolSize=10
MinPoolSize=15
MaxPoolSize=20
#bddconnectionurl=jdbc:oracle:thin:@172.17.1.6:1522:fitbankr2
bddconnectionurl=jdbc:postgresql://localhost:5432/NGDBE
bdduser=postgres
bddpassword=postgres
#ipUci=172.17.1.25
#portUci=20011
#ipUci=10.125.25.2
#portUci=20012
ipUci=192.168.0.145
portUci=20040
timeOutUci=45
uciReverseTrx=03-6032-01-MAN
ownNetwork=555551
ownChannel=0003
proccodeMsgControl=000000
sendMsgControlFlag=false
sendMsgControlInterval=60
#Dinero Electronico
flagPutCertificate=true
flagPutCertificateII=true
urlServiceBce=https://181.211.102.40:8444/mts_bce/services/MTSServiceEFI.MTSServiceEFIHttpsSoap12Endpoint/
urlServiceBceAdmin=https://190.152.47.178/testmts?wsdl
ipBCEServiceAdmin=190.152.47.178
portBCEServiceAdmin=443
userNameBce=UsrSANJOSE01
pwdBce=1d7e7eb438
idiomBce=ES
nameCertBceI=pruebasde.p12
nameCertBceII=sde-prueba.p12
pwdCertI=bce1
pwdCertII=bce1
flagRandomSecuenceRever=true
serviceFacilito=http://190.216.208.196:2681/Implement_Service_SBD.svc
serviceFacilitoConfirm=http://190.216.208.196:2693/ConfirmaTransacion/ConfirmaTransaccion.svc
queueStoreForward=qSForward
queueNameIni=qIni
queueCoonecta=queueStationTCPSanJose
flagUSeQueueInit=true
TCPServerPort=2020
TCPServerNroThreads=20
SSLTCPFile=valle.pkcs12
SSLFilePassword=extremeLValle2017
TypeTCPServer=4
TCPServerUseSSL=false
#ParametrosFacilito
facilitoABA=001122
facilitoTOKEN=001T1006000011
facilitoTRACE_SW=REFA
facilitoUSUARIO=29OCTUBRE
facilitoCLAVE=29OCTUBRE11
facilitoCODIGO_AUTORIZACION=0
facilitoNUMERO_CONTRATO=0
facilitoSEGURIDAD=1
flagCertficatefacilito=true
facilitoNameCert=FACILITO_SW_29OCTUBRE.PFX
facilitoPasswordCert=29OCTUBRE@
BCE_VC_Efi_Id=COOCECE1