log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-r] [%-5p] %c{1}:%L - %m%n

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=logs/fitswitch/FitIsAut.txt
log4j.appender.debugLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n

log4j.appender.reportsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportsLog.File=logs/fitswitch/Iso8583.txt
log4j.appender.reportsLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n

log4j.appender.monitorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorLog.File=logs/fitswitch/Monitor.txt
log4j.appender.monitorLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.monitorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=logs/fitswitch/ErrorsTen.txt
log4j.appender.errorLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.bceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bceLog.File=logs/fitswitch/BCEIsAut.txt
log4j.appender.bceLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.bceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.bceAcqLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bceAcqLog.File=logs/fitswitch/BCEIsAcq.txt
log4j.appender.bceAcqLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.bceAcqLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bceAcqLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.facilitoAutLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.facilitoAutLog.File=logs/fitswitch/FacilitoIsAut.txt
log4j.appender.facilitoAutLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.facilitoAutLog.layout=org.apache.log4j.PatternLayout
log4j.appender.facilitoAutLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.alexAcqLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alexAcqLog.File=logs/fitswitch/AlexsoftIsAcq.txt
log4j.appender.alexAcqLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.alexAcqLog.layout=org.apache.log4j.PatternLayout
log4j.appender.alexAcqLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.isoBinLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.isoBinLog.File=logs/fitswitch/Iso8583Bin.txt
log4j.appender.isoBinLog.DatePattern='_'yyyy-MM-dd.'txt'
log4j.appender.isoBinLog.layout=org.apache.log4j.PatternLayout
log4j.appender.isoBinLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.debugLogger=TRACE, debugLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false

log4j.category.monitorsLogger=INFO, monitorLog
log4j.additivity.monitorsLogger=false

log4j.category.errorsLogger=INFO, errorLog
log4j.additivity.errorsLogger=false

log4j.category.consoleLogger=STDOUT, consoleLog
log4j.additivity.consoleLogger=false

log4j.category.bceLogger=INFO, bceLog
log4j.additivity.bceLogger=false

log4j.category.bceAcqLogger=INFO, bceAcqLog
log4j.additivity.bceAcqLogger=false

log4j.category.facilitoAutLogger=INFO, facilitoAutLog
log4j.additivity.facilitoAutLogger=false

log4j.category.alexAcqLogger=INFO, alexAcqLog
log4j.additivity.alexAcqLogger=false

log4j.category.iso8583BinLogger=INFO, isoBinLog
log4j.additivity.iso8583BinLogger=false